# RuleTemplateTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Company.java
src/main/java/com/testing/: DroolsTest.java
src/main/resources/: log4j.xml
src/main/resources/com/sample/: RecTemplate.template  Testing.drl
