<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>kjar</packaging>
    
  	<properties>
		<slf4jversion>1.7.2</slf4jversion>
		<kieversion>6.3.0.Beta2</kieversion>
  	</properties>
  	  
  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>	
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>	
		
		<dependency>
	       <groupId>org.drools</groupId>
	       <artifactId>drools-compiler</artifactId>
	       <scope>compile</scope>
	       <version>${kieversion}</version>
	    </dependency>  	
	    
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
	      <version>${kieversion}</version>
	    </dependency>    
	
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-decisiontables</artifactId>
	      <version>${kieversion}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-workbench-models-guided-template</artifactId>
	      <version>${kieversion}</version>
	    </dependency>
	    
	   	<dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-workbench-models-commons</artifactId>
	      <version>${kieversion}</version>
	    </dependency>
	     
  </dependencies>
  
	 <build>
	    <plugins>
	      <plugin>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-maven-plugin</artifactId>
	        <version>${kieversion}</version>
	        <extensions>true</extensions>
	        <dependencies>
	          <dependency>
	            <groupId>org.eclipse.persistence</groupId>
	            <artifactId>eclipselink</artifactId>
	            <version>2.5.2</version>
	            <scope>compile</scope>
	            <optional>true</optional>
	          </dependency>
	          <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-decisiontables</artifactId>
	            <version>${kieversion}</version>
	            <scope>compile</scope>
	            <optional>true</optional>
	          </dependency>
	          <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-compiler</artifactId>
	            <version>${kieversion}</version>
	            <scope>compile</scope>
	            <optional>true</optional>
	          </dependency>
	          <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-templates</artifactId>
	            <version>${kieversion}</version>
	            <scope>compile</scope>
	            <optional>true</optional>
	          </dependency>
	          <dependency>
	                <groupId>org.drools</groupId>
	                <artifactId> drools-workbench-models-guided-template</artifactId>
	                <version>${kieversion}</version>
	                <scope>compile</scope>
	          </dependency>
	        </dependencies>
	      </plugin>
	    </plugins>  
	</build>    
</project>
