<rule>
  <name>RecTemplate</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$companyId</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Company</factType>
            <fieldName>companyId</fieldName>
            <fieldType>Long</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Company</factType>
      <boundName>$c</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>System.out.println(&quot;Found a Company Record ----&gt;&quot; + $c.getCompanyId() +  &quot;  Company Name &quot; + $c.getCompanyName() ) ; </text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.lang.Number</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.sample</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>$companyId</string>
      <list>
        <string>321</string>
        <string>123</string>
        <string>12345</string>
        <string>54321</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>4</rowsCount>
</rule>